# Alloy-Inc.-Test

./: .gitignore  README.md  package-lock.json  test-app.sln
TestApp.Api/: Program.cs  Startup.cs  TestApp.Api.csproj  appsettings.json
TestApp.Api/Controllers/: CartController.cs  DeliveryController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserLocationController.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.ConsoleClientApp/: Program.cs  TestApp.ConsoleClientApp.csproj
TestApp.ConsoleClientApp/Services/: UserLocationService.cs
TestApp.ConsoleClientApp/WebClients/: ApiClient.cs
TestApp.Data/: DaoFactories.cs  TestApp.Data.csproj
TestApp.Data/DataAccessObjects/: BaseDao.cs
TestApp.Data/DataAccessObjects/Postgres/: CartDao.cs  CartReportDao.cs  DaoFactory.cs  DeliveryDao.cs  OrderDao.cs  ProductDao.cs  UserLocationDao.cs
TestApp.Data/DataAccessObjects/SqlServer/: CartDao.cs  CartReportDao.cs  DaoFactory.cs  DeliveryDao.cs  OrderDao.cs  ProductDao.cs  UserLocationDao.cs
TestApp.Data/Enumerations/: Provider.cs
TestApp.Data/Interfaces/: ICartDao.cs  ICartReportDao.cs  IDaoFactory.cs  IDeliveryDao.cs  IOrderDao.cs  IProductDao.cs  IUserLocationDao.cs
TestApp.Data/Models/: BaseModels.cs  Delivery.cs  Order.cs  Product.cs  ReportModels.cs  UserLocationModels.cs
TestApp.Services/: CartService.cs  DeliveryService.cs  OrderService.cs  ProductService.cs  ReportService.cs  TestApp.Services.csproj  UserLocationService.cs
TestApp.Shared/: Settings.cs  TestApp.Shared.csproj
TestApp.Shared/Enumerations/: DatabaseProviders.cs
TestApp.Utilities/: TestApp.Utilities.csproj
TestApp.Utilities/Actions/: Create.cs  Drop.cs  MigrateDown.cs  MigrateUp.cs  MigrateUtilities.cs  Reset.cs  SettingsUpdate.cs
TestApp.Utilities/Migrations/: 20191115_1_CreateDelivery.cs  20191115_2_CreateOrder.cs  20191115_3_CreateProduct.cs  20191211_1_CreateUserLocation.cs
TestApp.Utilities/Validation/: ValidationUtilities.cs
client-app/: package-lock.json  package.json
client-app/src/app/: app.component.css  app.component.html  app.module.ts
client-app/src/app/components/cart/: cart.component.html  cart.component.ts
client-app/src/app/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
client-app/src/app/components/deliveries/: deliveries.component.html  deliveries.component.ts
client-app/src/app/components/delivery/: delivery.component.html  delivery.component.ts
client-app/src/app/components/delivery-info/: delivery-info.component.html  delivery-info.component.ts
client-app/src/app/components/order/: order.component.html  order.component.ts
client-app/src/app/components/order-info/: order-info.component.html  order-info.component.ts
client-app/src/app/components/orders/: orders.component.html  orders.component.ts
client-app/src/app/components/product/: product.component.html  product.component.ts
client-app/src/app/components/products/: products.component.html  products.component.ts
client-app/src/app/components/store/: store.component.html  store.component.ts
client-app/src/app/models/: common.models.ts  delivery.models.ts  order.models.ts  product.models.ts  report.models.ts
client-app/src/app/services/: cart.service.ts  delivery.service.ts  order.service.ts  product.service.ts  report.service.ts
src/app/: app.component.html  app.module.ts
src/app/components/cart/: cart.component.ts
src/app/components/cart-product/: cart-product.component.html  cart-product.component.ts
src/app/components/product/: product.component.html  product.component.ts
src/app/components/products/: products.component.html
src/app/services/: product.service.ts
test-app.Api/: Program.cs  Startup.cs  test-app.Api.csproj
test-app.Api/Controllers/: ValuesController.cs
test-app.Api/Properties/: launchSettings.json
test-app.Data/: Class1.cs  test-app.Data.csproj
test-app.Services/: Class1.cs  test-app.Services.csproj
test-app.Shared/: Class1.cs  test-app.Shared.csproj
test-app.Utility/: Program.cs  test-app.Utility.csproj
