<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>TestApp.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Utilities\TestApp.Utilities.csproj" />
    <ProjectReference Include="..\TestApp.Shared\TestApp.Shared.csproj" />
    <ProjectReference Include="..\TestApp.Services\TestApp.Services.csproj" />
    <ProjectReference Include="..\TestApp.Data\TestApp.Data.csproj" />
  </ItemGroup>

</Project>
