<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TestApp.Data\TestApp.Data.csproj" />
    <ProjectReference Include="..\TestApp.Utilities\TestApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TestApp.Services</RootNamespace>
  </PropertyGroup>

</Project>
